{
  "name": "jquery-cmdrjs",
  "description": "A jQuery plugin for cmdrjs.",
  "keywords": [
    "jquery-plugin"
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/cmdrjs/jquery-cmdrjs"
  },
  "dependencies": {
    "cmdrjs": "~1.1.1-beta",
    "jquery": ">=1.2.3"
  },
  "devDependencies": {
    "qunit": "~1.12.0"
  }
}